* {
}
body {
    background-image: url("../img/1.jpg");
    /*background-color: blue;*/
    background-repeat: repeat;
    background-attachment: fixed;
}
input{
    cursor: pointer;
    font-size: 12px;
}
#tamanho20{
    background-color: white;
    height: 20%;
    width: 100%;
}
input {
}
h1,h2{
    text-align: center;
}
div.branco{
    background-color: white;
    /*background-image: url(../img/fundoB.png);*/
    width: 50%;
    height: 420px;
    text-align:center;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0 auto;
}

.button {
    background-color:#fcf4fc;
    -moz-border-radius:42px;
    -webkit-border-radius:42px;
    border-radius:42px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    /*font-family:Arial;*/
    font-size:14px;
    padding:10px 20px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
}
.button:hover {
    background-color:#3f4ff5;/*Mudar aqui cor ao passar o mouse */
}
.button:active {
    position:relative;
    top:1px;
}

.field {
    background-color:#fcf4fc;
    -moz-border-radius:42px;
    -webkit-border-radius:42px;
    border-radius:42px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    /*font-family:Arial;*/
    font-size:14px;
    padding:5px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
}
.field:hover {
    background-color:#3f4ff5;/*Mudar aqui cor ao passar o mouse */
}
