* {
}
#tamanho20{
    height: 20%;
    width: 100%;
}

#but{
    text-align:center;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0 auto;
}

#butsL{
    background-color: white;
    width: 25%;
    height: 150px;
    text-align:center;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0 auto;
}
#butsR{
    background-color: white;
    width: 25%;
    height: 150px;
    text-align:center;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0 auto;
}
#butsC{
    background-color: white;
    width: 25%;
    height: 150px;
    text-align:center;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    background-image: url(../img/1.jpg);
    background-repeat: repeat;
    background-attachment: fixed;
}

input{
    cursor: pointer;
    font-size: 12px;
}

label.tit{
    font-size: 30px;
    text-align: left;
}

.button {
    background-color:#fcf4fc;
    -moz-border-radius:42px;
    -webkit-border-radius:42px;
    border-radius:42px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    /*font-family:Arial;*/
    font-size:14px;
    padding:10px 20px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
}
.button:hover {
    background-color:#3f4ff5;/*Mudar aqui cor ao passar o mouse */
}
.button:active {
    position:relative;
    top:1px;
}

.btPesq {
    background-color:#fcf4fc;
    -moz-border-radius:42px;
    -webkit-border-radius:42px;
    border-radius:42px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    /*font-family:Arial;*/
    font-size:14px;
    padding:7px 15px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
}
.btPesq:hover {
    background-color:#3f4ff5;/*Mudar aqui cor ao passar o mouse */
}
.btPesq:active {
    position:relative;
    top:1px;
}

div.branco{
    background-color: white;
    width: 50%;
    height: 350px;
    text-align:center;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0 auto;
}
div.b{
    color: white;
}
table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
}
div.resto{
    background-color: white;
    height: 500px;;
    width: 70%;
    text-align:center;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0 auto;
}

div.cent{
    text-align: center;
}
.field {
    background-color:#fcf4fc;
    -moz-border-radius:42px;
    -webkit-border-radius:42px;
    border-radius:42px;
    border:1px solid #4e6096;
    display:inline-block;
    cursor:pointer;
    color:#000000;
    /*font-family:Arial;*/
    font-size:14px;
    padding:5px 10px;
    text-decoration:none;
    text-shadow:0px 1px 0px #283966;
}
.field:hover {
    background-color:#3f4ff5;/*Mudar aqui cor ao passar o mouse */
}

div.list{
    background-color: white;
    height: 100px;;
    width: 70%;
    text-align:center;
    vertical-align: middle;
    box-sizing: border-box;
    margin: 0 auto; 
}